<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Budget Planner</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@ionic/core@latest/css/ionic.bundle.css"
    />
    <script src="https://unpkg.com/@ionic/core@latest/dist/ionic.js"></script>
  </head>
  <body>
    <ion-app>
      <ion-header>
        <ion-toolbar color="primary">
          <ion-title>Budget Planner</ion-title>
        </ion-toolbar>
      </ion-header>
      <ion-content>
        <ion-grid>
          <ion-row>
            <ion-col size-md="6" offset-md="3">
              <ion-card>
                <ion-card-header>
                  <ion-card-title>New Expense</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                  <ion-item>
                    <ion-label position="floating">Expense Reason</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item>
                  <ion-item>
                    <ion-label position="floating">Expense Amount</ion-label>
                    <ion-input type="number"></ion-input>
                  </ion-item>
                  <ion-button fill="outline" color="danger">
                    <ion-icon slot="start" name="close"></ion-icon
                    >Clear</ion-button
                  >
                  <ion-button>
                    <ion-icon slot="start" name="add"></ion-icon>
                    Add Expense
                  </ion-button>
                </ion-card-content>
              </ion-card>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-content>
    </ion-app>
  </body>
</html>
